@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

#second-container {
  color: white;
  font-weight: 700;
}

#textHome {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: italic;
}

#main-container {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

.second-card {
  width: 300px;
  height: fit-content;
  background: #fff;
}

* {
  box-sizing: border-box;
}

#des {
  position: relative;
  z-index: 1;
}

#des::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* background-image: linear-gradient(
    to top,
    white,
    rgba(225, 225, 225, 0.),
    transparent
  ); */
  /* background-image: linear-gradient(to bottom right, red, yellow); */
  /* background-color: black; */
  width: 100%;
  height: 15px;
  z-index: 2;
}

.picture {
  display: grid;
  grid-template: repeat(2, 200px) / 1fr 300px 300px 1fr;
  grid-template-areas:
    "top center center right"
    "bottom center center left";
  gap: 8px;
}

.left {
  grid-area: left;
  width: 100%;
  height: 100%;
}
.right {
  grid-area: right;
  width: 100%;
  height: 100%;
}
.bottom {
  grid-area: bottom;
  width: 100%;
  height: 100%;
}
.top {
  grid-area: top;
  width: 100%;
  height: 100%;
}
.center {
  grid-area: center;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 480px) {
  .swiper-button-prev {
    opacity: 0;
  }
  .swiper-button-next {
    opacity: 0;
  }
}
@media screen and (max-width: 1024px) {
  .swiper-button-prev:nth-child(2) {
    opacity: 0;
  }
  .swiper-button-next:nth-child(2) {
    opacity: 0;
  }
}
